# clinical-document-packaging-library-dotnet

src/: deployToNuget.Org.cmd
src/CDAPackage/: CDAPackage.csproj
src/CDAPackage.Sample/: CDAPackage.Sample.csproj
src/CDAPackage.Sample/Properties/: AssemblyInfo.cs
src/CDAPackage/Properties/: AssemblyInfo.cs
